<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="EFoG05" name="CircularAudioBuffer" projectType="audioplug"
              useAppConfig="0" jucerFormatVersion="1">
  <MAINGROUP id="QSW8um" name="CircularAudioBuffer">
    <GROUP id="{49E272E3-31A5-82C1-5774-4940C670C486}" name="Knobs">
      <GROUP id="{53E9D6C1-EF8A-F368-6CAE-3FB5B4009A35}" name="Background">
        <FILE id="vBr6L9" name="brackgorund-612x612.jpg" compile="0" resource="1"
              file="Knobs/Background/brackgorund-612x612.jpg"/>
      </GROUP>
      <GROUP id="{D0F00697-2B7A-B9F4-F479-E6EE2889EF74}" name="Delay Time">
        <FILE id="DcD9fO" name="BOS_knob_DIVA_52x52_128fa.png" compile="0"
              resource="1" file="Knobs/Delay Time/BOS_knob_DIVA_52x52_128fa.png"/>
      </GROUP>
      <GROUP id="{226401A0-59A7-59E6-CF2F-A41F9C23C2F5}" name="Feedback Gain">
        <FILE id="L5Rfmc" name="BOS_knob_DIVA_52x52_128f.png" compile="0" resource="1"
              file="Knobs/Feedback Gain/BOS_knob_DIVA_52x52_128f.png"/>
      </GROUP>
      <GROUP id="{AC37D44D-DC2E-08BD-A719-189ECA77BA6B}" name="Filtro">
        <FILE id="p49LQ2" name="Emu_Drummulator.png" compile="0" resource="1"
              file="Knobs/Filtro/Emu_Drummulator.png"/>
      </GROUP>
    </GROUP>
    <GROUP id="{D73FF2DC-D1E3-88E1-FE65-926FF777D616}" name="Source">
      <FILE id="UvQ68u" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Ijbf7V" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="NGGnvd" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="NBOwSZ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="CircularAudioBuffer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="CircularAudioBuffer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../2021-2022 Third/SDA/Exercises/First Time/Practical05 Juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../2021-2022 Third/SDA/Exercises/First Time/Practical05 Juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../2021-2022 Third/SDA/Exercises/First Time/Practical05 Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../2021-2022 Third/SDA/Exercises/First Time/Practical05 Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../2021-2022 Third/SDA/Exercises/First Time/Practical05 Juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../2021-2022 Third/SDA/Exercises/First Time/Practical05 Juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../2021-2022 Third/SDA/Exercises/First Time/Practical05 Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../2021-2022 Third/SDA/Exercises/First Time/Practical05 Juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../2021-2022 Third/SDA/Exercises/First Time/Practical05 Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../2021-2022 Third/SDA/Exercises/First Time/Practical05 Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../2021-2022 Third/SDA/Exercises/First Time/Practical05 Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../2021-2022 Third/SDA/Exercises/First Time/Practical05 Juce/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../2021-2022 Third/SDA/Exercises/First Time/Practical05 Juce/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
